<?php
// $Id$

/**
 * First implement hook_install() using the name of the country as the base of
 * the function name.
 */
function bermuda_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_query("INSERT INTO {uc_countries} VALUES (60, 'Bermuda', 'BM', 'BMU', 1)");

  // Make the entries in the zones table.  Use %d for the zone_id and the
  // function uc_get_zone_ids($num) as the second argument for db_query() where
  // $num is the number of zones in the INSERT query.
  // VALUES = %d for ID, Parent Country ID, Zone Abbreviation, Zone Name
  db_query("INSERT INTO {uc_zones} VALUES "
          ."(%d, 60, 'DEV', 'Devonshire'),"
          ."(%d, 60, 'HAM', 'Hamilton'),"
          ."(%d, 60, 'HA', 'Hamilton Municipality'),"
          ."(%d, 60, 'PAG', 'Paget'),"
          ."(%d, 60, 'PEM', 'Pembroke'),"
          ."(%d, 60, 'SG', 'Saint George Municipality'),"
          ."(%d, 60, 'SGE', 'Saint Georges'),"
          ."(%d, 60, 'SAN', 'Sandys'),"
          ."(%d, 60, 'SMI', 'Smiths'),"
          ."(%d, 60, 'SOU', 'Southampton'),"
          ."(%d, 60, 'WAR', 'Warwick')", uc_get_zone_ids(11));

  // Use uc_set_address_format() with the country ID as the first argument and
  // an address format string as the second.  Documentation on address formats
  // is available at:
  // http://www.ubercart.org/ubercart_users_guide/country_settings#address_format_docs
  uc_set_address_format(60,
    "!company\r\n!first_name !last_name\r\n!street1\r\n!street2"
   ."\r\n!city - !postal_code\r\n!zone_code\r\n!country_name_if");
}
