<?php

/**
 * @file
 * Install, update and uninstall functions for the uc_usps module.
 */

/**
 * Implements hook_schema().
 */
function uc_usps_schema() {
  $schema = array();

  $schema['uc_usps_products'] = array(
    'description' => 'Stores product information for USPS shipping quotes.',
    'fields' => array(
      'vid' => array(
        'description' => 'The {uc_products}.vid.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'nid' => array(
        'description' => 'The {uc_products}.nid.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'container' => array(
        'description' => 'The package type in which the product will be shipped.',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('vid'),
    'foreign keys' => array(
      'uc_products' => array(
        'table' => 'uc_products',
        'columns' => array(
          'nid' => 'nid',
          'vid' => 'vid',
        ),
      ),
    ),
  );

  return $schema;
}

/**
 * Implements hook_update_last_removed().
 */
function uc_usps_update_last_removed() {
  return 7300;
}

/**
 * @addtogroup updates-7.x-to-8.x
 * @{
 */

/**
 * Converts uc_usps system variables to config.
 *
 * @ingroup config_upgrade
 */
function uc_usps_update_8000() {

  // Update most system variables to config settings.
  update_variables_to_config(
    'uc_usps.settings',
    array(
      'uc_usps_user_id' => 'user_id',
      'uc_usps_services' => 'services',
      'uc_usps_env_services' => 'env_services',
      'uc_usps_intl_services' => 'intl_services',
      'uc_usps_intl_env_services' => 'intl_env_services',
      'uc_usps_rate_markup' => 'rate_markup',
      'uc_usps_rate_markup_type' => 'rate_markup_type',
      'uc_usps_weight_markup' => 'weight_markup',
      'uc_usps_weight_markup_type' => 'weight_markup_type',
      'uc_usps_all_in_one' => 'all_in_one',
      'uc_usps_insurance' => 'insurance',
      'uc_usps_delivery_confirmation' => 'delivery_confirmation',
      'uc_usps_signature_confirmation' => 'signature_confirmation',
      'uc_usps_online_rates' => 'online_rates',
    )
  );
}

/**
 * @} End of "defgroup updates-7.x-to-8.x".
 * The next series of updates should start at 9000.
 */
