<?php

/**
 * @file
 * Install, update and uninstall functions for the uc_cart module.
 */

/**
 * Implements hook_update_last_removed().
 */
function uc_cart_update_last_removed() {
  return 7300;
}

/**
 * @addtogroup updates-7.x-to-8.x
 * @{
 */


/**
 * Converts uc_roles system variables to config.
 *
 * @ingroup config_upgrade
 */
function uc_cart_update_8000() {

  // Unused variables we don't need to convert.
  db_delete('variable')
    ->condition('name', 'uc_cap_%', 'LIKE')
    ->execute();

  // Update system variables to config settings.
  update_variables_to_config(
    'uc_cart.settings',
    array(
      'uc_cart_add_item_msg' => 'add_item_msg',
      'uc_cart_add_item_redirect' => 'add_item_redirect',
      'uc_cart_anon_duration' => 'anon_duration',
      'uc_cart_anon_unit' => 'anon_unit',
      'uc_cart_auth_duration' => 'auth_duration',
      'uc_cart_auth_unit' => 'auth_unit',
      'uc_cart_breadcrumb_text' => 'breadcrumb_text',
      'uc_cart_breadcrumb_url' => 'breadcrumb_url',
      'uc_cart_checkout_complete_page' => 'checkout_complete_page',
      'uc_cart_default_same_address' => 'default_same_address',
      'uc_cart_delivery_not_shippable' => 'delivery_not_shippable',
      'uc_cart_email_validation' => 'email_validation',
      'uc_cart_empty_button' => 'empty_button',
      'uc_cart_mail_existing' => 'mail_existing',
      'uc_cart_new_account_details' => 'new_account_details',
      'uc_cart_new_account_name' => 'new_account_name',
      'uc_cart_new_account_password' => 'new_account_password',

      'uc_checkout_enabled' => 'checkout_enabled',
      'uc_checkout_anonymous' => 'checkout_anonymous',
      'uc_checkout_email_admin' => 'checkout_email_admin',
      'uc_checkout_email_customer' => 'checkout_email_customer',

      'uc_continue_shopping_type' => 'continue_shopping_type',
      'uc_continue_shopping_use_last_url' => 'continue_shopping_use_last_url',
      'uc_continue_shopping_url' => 'continue_shopping_url',

      'uc_minimum_subtotal' => 'minimum_subtotal',

      'uc_msg_order_logged_in' => 'msg_order_logged_in',
      'uc_msg_order_existing_user' => 'msg_order_existing_user',
      'uc_msg_order_new_user' => 'msg_order_new_user',
      'uc_msg_order_new_user_logged_in' => 'msg_order_new_user_logged_in',

      'uc_new_customer_login' => 'new_customer_login',
      'uc_new_customer_email' => 'new_customer_email',
      'uc_new_customer_status_active' => 'new_customer_status_active',
    )
  );
}


/**
 * @} End of "defgroup updates-7.x-to-8.x".
 * The next series of updates should start at 9000.
 */
