<?php

/**
 * @file
 * Install, update, and uninstall functions for the uc_store module.
 */

/**
 * Implements hook_requirements().
 */
function uc_store_requirements($phase) {
  $requirements = array();

  if ($phase == 'runtime') {
    $severities = array(
      'warning' => REQUIREMENT_WARNING,
      'error' => REQUIREMENT_ERROR,
    );

    $results = \Drupal::moduleHandler()->invokeAll('uc_store_status');
    foreach ($results as $status) {
      $requirements[] = array(
        'severity' => isset($severities[$status['status']]) ? $severities[$status['status']] : NULL,
        'title' => $status['title'],
        'value' => $status['desc'],
      );
    }
  }

  return $requirements;
}

/**
 * Implements hook_install().
 */
function uc_store_install() {
  // If store country isn't set in the the store configuration,
  // use the site default country as the store default.
  $store_config = \Drupal::configFactory()->getEditable('uc_store.settings');
  $store_country = $store_config->get('address.country');
  if (!$store_country) {
    $site_country = \Drupal::config('system.date')->get('country.default');
    $store_config->set('address.country', $site_country)->save();
    // Site country was already enabled in uc_country_install(), which was
    // invoked before uc_store_install().
  }
  else {
    // Ensure store country is enabled.
    entity_load('uc_country', $store_country)->enable()->save();
  }

  // Set mail handler for all Ubercart modules
  $mail_config = \Drupal::configFactory()->getEditable('system.mail');
  $mail_config
    ->set('interface.uc_cart',  'ubercart_mail')
    ->set('interface.uc_order', 'ubercart_mail')
    ->set('interface.uc_file',  'ubercart_mail')
    ->set('interface.uc_role', 'ubercart_mail')
    ->set('interface.uc_stock', 'ubercart_mail')
    ->set('interface.uc_store', 'ubercart_mail')
    ->save();
}

/**
 * Moves store settings from variable to config.
 */
function uc_store_update_8000() {
  update_variables_to_config('uc_store.settings', array(
    'uc_store_name' => 'name',
    'uc_store_email' => 'mail',
    'uc_store_email_include_name' => 'mail_include_name',
    'uc_store_phone' => 'phone',
    'uc_store_fax' => 'fax',
    'uc_store_help_page' => 'help_page',
    'uc_store_street1' => 'address.street1',
    'uc_store_street2' => 'address.street2',
    'uc_store_city' => 'address.city',
    'uc_store_zone' => 'address.zone',
    'uc_store_country' => 'address.country',
    'uc_store_postal_code' => 'address.postal_code',
    'uc_currency_code' => 'currency.code',
    'uc_currency_sign' => 'currency.symbol',
    'uc_sign_after_amount' => 'currency.symbol_after',
    'uc_currency_thou' => 'currency.thousands_marker',
    'uc_currency_dec' => 'currency.decimal_marker',
    'uc_currency_prec' => 'currency.precision',
    'uc_weight_unit' => 'units.weight',
    'uc_length_unit' => 'units.length',
    'uc_customer_list_address' => 'customer_address',
    'uc_order_capitalize_addresses' => 'capitalize_address',
    'uc_footer_message' => 'footer_message',
  ));
  update_variable_del('uc_store_owner');
}

/**
 * Deletes unused variables.
 */
function uc_store_update_8001() {
  db_delete('variable')
    ->condition('name', 'uc_field_%', 'LIKE')
    ->execute();

  update_variable_del('uc_weight_format_lb');
  update_variable_del('uc_weight_format_oz');
  update_variable_del('uc_weight_format_kg');
  update_variable_del('uc_weight_format_g');
  update_variable_del('uc_length_format_in');
  update_variable_del('uc_length_format_ft');
  update_variable_del('uc_length_format_cm');
  update_variable_del('uc_length_format_mm');
}

/**
 * Upgrades address field settings.
 */
function uc_store_update_8002() {
  $status = update_variable_get('uc_address_fields', drupal_map_assoc(array('first_name', 'last_name', 'phone', 'company', 'street1', 'street2', 'city', 'zone', 'postal_code', 'country')));
  $required = update_variable_get('uc_address_fields_required', drupal_map_assoc(array('first_name', 'last_name', 'street1', 'city', 'zone', 'postal_code', 'country')));
  $weights = update_variable_get('uc_address_fields_weight', array('first_name' => 0, 'last_name' => 1, 'company' => 2, 'street1' => 3, 'street2' => 4, 'city' => 5, 'zone' => 6, 'country' => 7, 'postal_code' => 8, 'phone' => 9));

  $address_fields = array();
  foreach ($weights as $field => $weight) {
    $address_fields[$field]['status'] = !empty($status[$field]);
    $address_fields[$field]['required'] = !empty($required[$field]);
    $address_fields[$field]['weight'] = $weight;
  }

  \Drupal::config('uc_store.settings')
    ->set('address_fields', $address_fields)
    ->save();

  update_variable_del('uc_address_fields');
  update_variable_del('uc_address_fields_required');
  update_variable_del('uc_address_fields_weight');
}

/**
 * Reset mail handler for Ubercart modules.
 */
function uc_store_update_8003() {
  $mail_config = \Drupal::configFactory()->getEditable('system.mail');
  $mail_config
    ->set('interface.uc_cart',  'ubercart_mail')
    ->set('interface.uc_order', 'ubercart_mail')
    ->set('interface.uc_file',  'ubercart_mail')
    ->set('interface.uc_role', 'ubercart_mail')
    ->set('interface.uc_stock', 'ubercart_mail')
    ->set('interface.uc_store', 'ubercart_mail')
    ->save();
}
