<?php

/**
 * @file
 * Install, update and uninstall functions for the uc_catalog module.
 */

/**
 * Implements hook_install().
 */
function uc_catalog_install() {
  foreach (uc_product_types() as $type) {
    uc_catalog_add_node_type($type);
  }
  uc_catalog_add_image_field();
}

/**
 * Implements hook_uninstall().
 */
function uc_catalog_uninstall() {
  if ($vid = config('uc_catalog.settings')->get('vocabulary')) {
    $vocab = taxonomy_vocabulary_load($vid);
    drupal_set_message(t('The Ubercart Catalog vocabulary has not been deleted. If you need to delete it, <a href="@url">please do so manually</a>.', array('@url' => url('admin/structure/taxonomy/manage/' . $vocab->id() . '/edit'))), 'warning');
  }

  db_delete('variable')
    ->condition('name', 'uc_catalog_%', 'LIKE')
    ->execute();
}

/**
 * Implements hook_update_last_removed().
 */
function uc_catalog_update_last_removed() {
  return 7006;
}

/**
 * Moves catalog settings from variable to config.
 */
function uc_catalog_update_8000() {
  update_variables_to_config('uc_catalog.settings', array(
    'uc_catalog_display' => 'display',
    'uc_catalog_vid' => 'vocabulary',
    'uc_catalog_breadcrumb' => 'breadcrumb',
  ));
}
